<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="loadPage()">
<header><h1>Teacher Inservice Day Sign Up</h1></header>
    <div class="cart">
    <h3>Shopping Cart <span id="cartCount">0</span></h3>
    <ul id="cart">
    </ul>
    </div>
<section>
    <article>
    </article>
    <nav>
        <h1>Contact Form:</h1>
        <form>
            <label for="first">First Name:</label>
            <input placeholder="First Name" name="first" type="text" required><br>
            <label for="last">Last Name:</label>
            <input placeholder="Last Name" name="last" type="text" required><br>
            <label for="email">Email:</label>
            <input placeholder="Email" name="email" type="email" required><br>
            <label for="building">Building:</label>
            <input placeholder="Building" name="building" type="text" required><br>
            <label for="subject">Subject:</label>
            <input placeholder="Subject" name="subject" type="text" required><br>
            <label for="position">Position:</label>
            <input placeholder="Position" name="position" type="text" required><br>
            <label for="gradeLevel">Grade Level:</label>
            <select name="gradeLevel">
                <option value="k">K</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
                <option value="6th">6th</option>
                <option value="7th">7th</option>
                <option value="8th">8th</option>
                <option value="9th">9th</option>
                <option value="10th">10th</option>
                <option value="11th">11th</option>
                <option value="12th">12th</option>
            </select><br>
            <input type="reset">
            <input type="submit">
        </form>
    </nav>
</section>
</body>
</html>